shing@DESKTOP-S8PI0KQ MINGW64 /d/Dev Software/Autodesk/FBX SDK 2016/bin/ImportScene/win32/net2015/debug
$ ./ImportScene.exe Shin_BoxAnimation_Unbaked_LinearTangents_120Frame.fbx
Autodesk FBX SDK version 2016.1.1 Release (237687)


File: Shin_BoxAnimation_Unbaked_LinearTangents_120Frame.fbx

FBX file format version for this FBX SDK is 7.5.0
FBX file format version for file 'Shin_BoxAnimation_Unbaked_LinearTangents_120Frame.fbx' is 7.5.0

Animation Stack Information
    Number of Animation Stacks: 1
    Current Animation Stack: "Take 001"

    Animation Stack 0
         Name: "Take 001"
         Description: ""
         Import Name: "Take 001"
         Import State: true



--------------------
Meta-Data
--------------------

    Title:
    Subject:
    Author:
    Keywords:
    Revision:
    Comment:


---------------------
Global Light Settings
---------------------



---------------------
Ignored by Shin
---------------------



----------------------
Global Camera Settings
----------------------



---------------------
Ignored by Shin
---------------------



--------------------
Global Time Settings
--------------------

Time Mode : 24 fps
Timeline default timespan:
     Start: 0
     Stop : 250



---------
Hierarchy
---------

Cube
Bottom
     Middle
          Top


------------
Node Content
------------

Mesh Name: Cube
    Control Points
        Control Point 0
            Coordinates: -0.500000, -3.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 1
            Coordinates: 0.500000, -3.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 2
            Coordinates: -0.500000, -2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 3
            Coordinates: 0.500000, -2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 4
            Coordinates: -0.500000, -1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 5
            Coordinates: 0.500000, -1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 6
            Coordinates: -0.500000, 0.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 7
            Coordinates: 0.500000, 0.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 8
            Coordinates: -0.500000, 1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 9
            Coordinates: 0.500000, 1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 10
            Coordinates: -0.500000, 2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 11
            Coordinates: 0.500000, 2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 12
            Coordinates: -0.500000, 3.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 13
            Coordinates: 0.500000, 3.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 14
            Coordinates: -0.500000, 3.000000, -0.500000
            Normal Vector: 0.000000, 1.000000, 0.000000
        Control Point 15
            Coordinates: 0.500000, 3.000000, -0.500000
            Normal Vector: 0.000000, 1.000000, 0.000000
        Control Point 16
            Coordinates: -0.500000, 2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 17
            Coordinates: 0.500000, 2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 18
            Coordinates: -0.500000, 1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 19
            Coordinates: 0.500000, 1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 20
            Coordinates: -0.500000, 0.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 21
            Coordinates: 0.500000, 0.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 22
            Coordinates: -0.500000, -1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 23
            Coordinates: 0.500000, -1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 24
            Coordinates: -0.500000, -2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 25
            Coordinates: 0.500000, -2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 26
            Coordinates: -0.500000, -3.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 27
            Coordinates: 0.500000, -3.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 28
            Coordinates: 0.500000, -2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 29
            Coordinates: -0.500000, -3.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 30
            Coordinates: -0.500000, -2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 31
            Coordinates: 0.500000, -1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 32
            Coordinates: -0.500000, -2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 33
            Coordinates: 0.500000, -2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 34
            Coordinates: -0.500000, -1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 35
            Coordinates: 0.500000, 0.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 36
            Coordinates: -0.500000, -1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 37
            Coordinates: 0.500000, -1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 38
            Coordinates: -0.500000, 0.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 39
            Coordinates: 0.500000, 1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 40
            Coordinates: -0.500000, 0.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 41
            Coordinates: 0.500000, 0.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 42
            Coordinates: -0.500000, 1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 43
            Coordinates: 0.500000, 2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 44
            Coordinates: -0.500000, 1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 45
            Coordinates: 0.500000, 1.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 46
            Coordinates: -0.500000, 2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 47
            Coordinates: 0.500000, 3.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 48
            Coordinates: -0.500000, 2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 49
            Coordinates: 0.500000, 2.000000, 0.500000
            Normal Vector: 0.000000, 0.000000, 1.000000
        Control Point 50
            Coordinates: 0.500000, 3.000000, 0.500000
            Normal Vector: 0.000000, 1.000000, 0.000000
        Control Point 51
            Coordinates: -0.500000, 3.000000, 0.500000
            Normal Vector: 0.000000, 1.000000, 0.000000
        Control Point 52
            Coordinates: -0.500000, 3.000000, 0.500000
            Normal Vector: 0.000000, 1.000000, 0.000000
        Control Point 53
            Coordinates: 0.500000, 3.000000, -0.500000
            Normal Vector: 0.000000, 1.000000, 0.000000
        Control Point 54
            Coordinates: -0.500000, 3.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 55
            Coordinates: 0.500000, 2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 56
            Coordinates: -0.500000, 3.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 57
            Coordinates: 0.500000, 3.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 58
            Coordinates: -0.500000, 2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 59
            Coordinates: 0.500000, 1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 60
            Coordinates: -0.500000, 2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 61
            Coordinates: 0.500000, 2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 62
            Coordinates: -0.500000, 1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 63
            Coordinates: 0.500000, 0.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 64
            Coordinates: -0.500000, 1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 65
            Coordinates: 0.500000, 1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 66
            Coordinates: -0.500000, 0.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 67
            Coordinates: 0.500000, -1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 68
            Coordinates: -0.500000, 0.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 69
            Coordinates: 0.500000, 0.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 70
            Coordinates: -0.500000, -1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 71
            Coordinates: 0.500000, -2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 72
            Coordinates: -0.500000, -1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 73
            Coordinates: 0.500000, -1.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 74
            Coordinates: -0.500000, -2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 75
            Coordinates: 0.500000, -3.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 76
            Coordinates: -0.500000, -2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 77
            Coordinates: 0.500000, -2.000000, -0.500000
            Normal Vector: 0.000000, 0.000000, -1.000000
        Control Point 78
            Coordinates: 0.500000, -3.000000, 0.500000
            Normal Vector: 0.000000, -1.000000, 0.000000
        Control Point 79
            Coordinates: -0.500000, -3.000000, 0.500000
            Normal Vector: 0.000000, -1.000000, 0.000000
        Control Point 80
            Coordinates: -0.500000, -3.000000, -0.500000
            Normal Vector: 0.000000, -1.000000, 0.000000
        Control Point 81
            Coordinates: 0.500000, -3.000000, 0.500000
            Normal Vector: 0.000000, -1.000000, 0.000000
        Control Point 82
            Coordinates: -0.500000, -3.000000, -0.500000
            Normal Vector: 0.000000, -1.000000, 0.000000
        Control Point 83
            Coordinates: 0.500000, -3.000000, -0.500000
            Normal Vector: 0.000000, -1.000000, 0.000000
        Control Point 84
            Coordinates: 0.500000, -2.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 85
            Coordinates: 0.500000, -3.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 86
            Coordinates: 0.500000, -2.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 87
            Coordinates: 0.500000, -3.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 88
            Coordinates: 0.500000, -3.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 89
            Coordinates: 0.500000, -2.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 90
            Coordinates: 0.500000, -1.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 91
            Coordinates: 0.500000, -2.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 92
            Coordinates: 0.500000, -1.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 93
            Coordinates: 0.500000, -2.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 94
            Coordinates: 0.500000, -2.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 95
            Coordinates: 0.500000, -1.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 96
            Coordinates: 0.500000, 0.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 97
            Coordinates: 0.500000, -1.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 98
            Coordinates: 0.500000, 0.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 99
            Coordinates: 0.500000, -1.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 100
            Coordinates: 0.500000, -1.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 101
            Coordinates: 0.500000, 0.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 102
            Coordinates: 0.500000, 1.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 103
            Coordinates: 0.500000, 0.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 104
            Coordinates: 0.500000, 1.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 105
            Coordinates: 0.500000, 0.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 106
            Coordinates: 0.500000, 0.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 107
            Coordinates: 0.500000, 1.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 108
            Coordinates: 0.500000, 2.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 109
            Coordinates: 0.500000, 1.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 110
            Coordinates: 0.500000, 2.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 111
            Coordinates: 0.500000, 1.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 112
            Coordinates: 0.500000, 1.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 113
            Coordinates: 0.500000, 2.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 114
            Coordinates: 0.500000, 3.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 115
            Coordinates: 0.500000, 2.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 116
            Coordinates: 0.500000, 3.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 117
            Coordinates: 0.500000, 2.000000, 0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 118
            Coordinates: 0.500000, 2.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 119
            Coordinates: 0.500000, 3.000000, -0.500000
            Normal Vector: 1.000000, 0.000000, 0.000000
        Control Point 120
            Coordinates: -0.500000, -2.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 121
            Coordinates: -0.500000, -3.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 122
            Coordinates: -0.500000, -3.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 123
            Coordinates: -0.500000, -3.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 124
            Coordinates: -0.500000, -2.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 125
            Coordinates: -0.500000, -2.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 126
            Coordinates: -0.500000, -1.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 127
            Coordinates: -0.500000, -2.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 128
            Coordinates: -0.500000, -2.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 129
            Coordinates: -0.500000, -2.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 130
            Coordinates: -0.500000, -1.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 131
            Coordinates: -0.500000, -1.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 132
            Coordinates: -0.500000, 0.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 133
            Coordinates: -0.500000, -1.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 134
            Coordinates: -0.500000, -1.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 135
            Coordinates: -0.500000, -1.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 136
            Coordinates: -0.500000, 0.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 137
            Coordinates: -0.500000, 0.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 138
            Coordinates: -0.500000, 1.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 139
            Coordinates: -0.500000, 0.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 140
            Coordinates: -0.500000, 0.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 141
            Coordinates: -0.500000, 0.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 142
            Coordinates: -0.500000, 1.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 143
            Coordinates: -0.500000, 1.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 144
            Coordinates: -0.500000, 2.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 145
            Coordinates: -0.500000, 1.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 146
            Coordinates: -0.500000, 1.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 147
            Coordinates: -0.500000, 1.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 148
            Coordinates: -0.500000, 2.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 149
            Coordinates: -0.500000, 2.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 150
            Coordinates: -0.500000, 3.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 151
            Coordinates: -0.500000, 2.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 152
            Coordinates: -0.500000, 2.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 153
            Coordinates: -0.500000, 2.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 154
            Coordinates: -0.500000, 3.000000, 0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000
        Control Point 155
            Coordinates: -0.500000, 3.000000, -0.500000
            Normal Vector: -1.000000, 0.000000, 0.000000

    Polygons
        Polygon 0
            Coordinates: 0.500000, -2.000000, 0.500000
            Texture UV: 0.625000, 0.041667
            Coordinates: -0.500000, -2.000000, 0.500000
            Texture UV: 0.375000, 0.041667
            Coordinates: -0.500000, -3.000000, 0.500000
            Texture UV: 0.375000, 0.000000
        Polygon 1
            Coordinates: 0.500000, -2.000000, 0.500000
            Texture UV: 0.625000, 0.041667
            Coordinates: -0.500000, -3.000000, 0.500000
            Texture UV: 0.375000, 0.000000
            Coordinates: 0.500000, -3.000000, 0.500000
            Texture UV: 0.625000, 0.000000
        Polygon 2
            Coordinates: 0.500000, -1.000000, 0.500000
            Texture UV: 0.625000, 0.083333
            Coordinates: -0.500000, -1.000000, 0.500000
            Texture UV: 0.375000, 0.083333
            Coordinates: -0.500000, -2.000000, 0.500000
            Texture UV: 0.375000, 0.041667
        Polygon 3
            Coordinates: 0.500000, -1.000000, 0.500000
            Texture UV: 0.625000, 0.083333
            Coordinates: -0.500000, -2.000000, 0.500000
            Texture UV: 0.375000, 0.041667
            Coordinates: 0.500000, -2.000000, 0.500000
            Texture UV: 0.625000, 0.041667
        Polygon 4
            Coordinates: 0.500000, 0.000000, 0.500000
            Texture UV: 0.625000, 0.125000
            Coordinates: -0.500000, 0.000000, 0.500000
            Texture UV: 0.375000, 0.125000
            Coordinates: -0.500000, -1.000000, 0.500000
            Texture UV: 0.375000, 0.083333
        Polygon 5
            Coordinates: 0.500000, 0.000000, 0.500000
            Texture UV: 0.625000, 0.125000
            Coordinates: -0.500000, -1.000000, 0.500000
            Texture UV: 0.375000, 0.083333
            Coordinates: 0.500000, -1.000000, 0.500000
            Texture UV: 0.625000, 0.083333
        Polygon 6
            Coordinates: 0.500000, 1.000000, 0.500000
            Texture UV: 0.625000, 0.166667
            Coordinates: -0.500000, 1.000000, 0.500000
            Texture UV: 0.375000, 0.166667
            Coordinates: -0.500000, 0.000000, 0.500000
            Texture UV: 0.375000, 0.125000
        Polygon 7
            Coordinates: 0.500000, 1.000000, 0.500000
            Texture UV: 0.625000, 0.166667
            Coordinates: -0.500000, 0.000000, 0.500000
            Texture UV: 0.375000, 0.125000
            Coordinates: 0.500000, 0.000000, 0.500000
            Texture UV: 0.625000, 0.125000
        Polygon 8
            Coordinates: 0.500000, 2.000000, 0.500000
            Texture UV: 0.625000, 0.208333
            Coordinates: -0.500000, 2.000000, 0.500000
            Texture UV: 0.375000, 0.208333
            Coordinates: -0.500000, 1.000000, 0.500000
            Texture UV: 0.375000, 0.166667
        Polygon 9
            Coordinates: 0.500000, 2.000000, 0.500000
            Texture UV: 0.625000, 0.208333
            Coordinates: -0.500000, 1.000000, 0.500000
            Texture UV: 0.375000, 0.166667
            Coordinates: 0.500000, 1.000000, 0.500000
            Texture UV: 0.625000, 0.166667
        Polygon 10
            Coordinates: 0.500000, 3.000000, 0.500000
            Texture UV: 0.625000, 0.250000
            Coordinates: -0.500000, 3.000000, 0.500000
            Texture UV: 0.375000, 0.250000
            Coordinates: -0.500000, 2.000000, 0.500000
            Texture UV: 0.375000, 0.208333
        Polygon 11
            Coordinates: 0.500000, 3.000000, 0.500000
            Texture UV: 0.625000, 0.250000
            Coordinates: -0.500000, 2.000000, 0.500000
            Texture UV: 0.375000, 0.208333
            Coordinates: 0.500000, 2.000000, 0.500000
            Texture UV: 0.625000, 0.208333
        Polygon 12
            Coordinates: 0.500000, 3.000000, 0.500000
            Texture UV: 0.625000, 0.250000
            Coordinates: 0.500000, 3.000000, -0.500000
            Texture UV: 0.625000, 0.500000
            Coordinates: -0.500000, 3.000000, 0.500000
            Texture UV: 0.375000, 0.250000
        Polygon 13
            Coordinates: -0.500000, 3.000000, 0.500000
            Texture UV: 0.375000, 0.250000
            Coordinates: 0.500000, 3.000000, -0.500000
            Texture UV: 0.625000, 0.500000
            Coordinates: -0.500000, 3.000000, -0.500000
            Texture UV: 0.375000, 0.500000
        Polygon 14
            Coordinates: 0.500000, 2.000000, -0.500000
            Texture UV: 0.625000, 0.541667
            Coordinates: -0.500000, 2.000000, -0.500000
            Texture UV: 0.375000, 0.541667
            Coordinates: -0.500000, 3.000000, -0.500000
            Texture UV: 0.375000, 0.500000
        Polygon 15
            Coordinates: 0.500000, 2.000000, -0.500000
            Texture UV: 0.625000, 0.541667
            Coordinates: -0.500000, 3.000000, -0.500000
            Texture UV: 0.375000, 0.500000
            Coordinates: 0.500000, 3.000000, -0.500000
            Texture UV: 0.625000, 0.500000
        Polygon 16
            Coordinates: 0.500000, 1.000000, -0.500000
            Texture UV: 0.625000, 0.583333
            Coordinates: -0.500000, 1.000000, -0.500000
            Texture UV: 0.375000, 0.583333
            Coordinates: -0.500000, 2.000000, -0.500000
            Texture UV: 0.375000, 0.541667
        Polygon 17
            Coordinates: 0.500000, 1.000000, -0.500000
            Texture UV: 0.625000, 0.583333
            Coordinates: -0.500000, 2.000000, -0.500000
            Texture UV: 0.375000, 0.541667
            Coordinates: 0.500000, 2.000000, -0.500000
            Texture UV: 0.625000, 0.541667
        Polygon 18
            Coordinates: 0.500000, 0.000000, -0.500000
            Texture UV: 0.625000, 0.625000
            Coordinates: -0.500000, 0.000000, -0.500000
            Texture UV: 0.375000, 0.625000
            Coordinates: -0.500000, 1.000000, -0.500000
            Texture UV: 0.375000, 0.583333
        Polygon 19
            Coordinates: 0.500000, 0.000000, -0.500000
            Texture UV: 0.625000, 0.625000
            Coordinates: -0.500000, 1.000000, -0.500000
            Texture UV: 0.375000, 0.583333
            Coordinates: 0.500000, 1.000000, -0.500000
            Texture UV: 0.625000, 0.583333
        Polygon 20
            Coordinates: 0.500000, -1.000000, -0.500000
            Texture UV: 0.625000, 0.666667
            Coordinates: -0.500000, -1.000000, -0.500000
            Texture UV: 0.375000, 0.666667
            Coordinates: -0.500000, 0.000000, -0.500000
            Texture UV: 0.375000, 0.625000
        Polygon 21
            Coordinates: 0.500000, -1.000000, -0.500000
            Texture UV: 0.625000, 0.666667
            Coordinates: -0.500000, 0.000000, -0.500000
            Texture UV: 0.375000, 0.625000
            Coordinates: 0.500000, 0.000000, -0.500000
            Texture UV: 0.625000, 0.625000
        Polygon 22
            Coordinates: 0.500000, -2.000000, -0.500000
            Texture UV: 0.625000, 0.708333
            Coordinates: -0.500000, -2.000000, -0.500000
            Texture UV: 0.375000, 0.708333
            Coordinates: -0.500000, -1.000000, -0.500000
            Texture UV: 0.375000, 0.666667
        Polygon 23
            Coordinates: 0.500000, -2.000000, -0.500000
            Texture UV: 0.625000, 0.708333
            Coordinates: -0.500000, -1.000000, -0.500000
            Texture UV: 0.375000, 0.666667
            Coordinates: 0.500000, -1.000000, -0.500000
            Texture UV: 0.625000, 0.666667
        Polygon 24
            Coordinates: 0.500000, -3.000000, -0.500000
            Texture UV: 0.625000, 0.750000
            Coordinates: -0.500000, -3.000000, -0.500000
            Texture UV: 0.375000, 0.750000
            Coordinates: -0.500000, -2.000000, -0.500000
            Texture UV: 0.375000, 0.708333
        Polygon 25
            Coordinates: 0.500000, -3.000000, -0.500000
            Texture UV: 0.625000, 0.750000
            Coordinates: -0.500000, -2.000000, -0.500000
            Texture UV: 0.375000, 0.708333
            Coordinates: 0.500000, -2.000000, -0.500000
            Texture UV: 0.625000, 0.708333
        Polygon 26
            Coordinates: 0.500000, -3.000000, 0.500000
            Texture UV: 0.625000, 1.000000
            Coordinates: -0.500000, -3.000000, 0.500000
            Texture UV: 0.375000, 1.000000
            Coordinates: -0.500000, -3.000000, -0.500000
            Texture UV: 0.375000, 0.750000
        Polygon 27
            Coordinates: 0.500000, -3.000000, 0.500000
            Texture UV: 0.625000, 1.000000
            Coordinates: -0.500000, -3.000000, -0.500000
            Texture UV: 0.375000, 0.750000
            Coordinates: 0.500000, -3.000000, -0.500000
            Texture UV: 0.625000, 0.750000
        Polygon 28
            Coordinates: 0.500000, -2.000000, 0.500000
            Texture UV: 0.625000, 0.041667
            Coordinates: 0.500000, -3.000000, 0.500000
            Texture UV: 0.625000, 0.000000
            Coordinates: 0.500000, -2.000000, -0.500000
            Texture UV: 0.875000, 0.041667
        Polygon 29
            Coordinates: 0.500000, -3.000000, 0.500000
            Texture UV: 0.625000, 0.000000
            Coordinates: 0.500000, -3.000000, -0.500000
            Texture UV: 0.875000, 0.000000
            Coordinates: 0.500000, -2.000000, -0.500000
            Texture UV: 0.875000, 0.041667
        Polygon 30
            Coordinates: 0.500000, -1.000000, 0.500000
            Texture UV: 0.625000, 0.083333
            Coordinates: 0.500000, -2.000000, 0.500000
            Texture UV: 0.625000, 0.041667
            Coordinates: 0.500000, -1.000000, -0.500000
            Texture UV: 0.875000, 0.083333
        Polygon 31
            Coordinates: 0.500000, -2.000000, 0.500000
            Texture UV: 0.625000, 0.041667
            Coordinates: 0.500000, -2.000000, -0.500000
            Texture UV: 0.875000, 0.041667
            Coordinates: 0.500000, -1.000000, -0.500000
            Texture UV: 0.875000, 0.083333
        Polygon 32
            Coordinates: 0.500000, 0.000000, 0.500000
            Texture UV: 0.625000, 0.125000
            Coordinates: 0.500000, -1.000000, 0.500000
            Texture UV: 0.625000, 0.083333
            Coordinates: 0.500000, 0.000000, -0.500000
            Texture UV: 0.875000, 0.125000
        Polygon 33
            Coordinates: 0.500000, -1.000000, 0.500000
            Texture UV: 0.625000, 0.083333
            Coordinates: 0.500000, -1.000000, -0.500000
            Texture UV: 0.875000, 0.083333
            Coordinates: 0.500000, 0.000000, -0.500000
            Texture UV: 0.875000, 0.125000
        Polygon 34
            Coordinates: 0.500000, 1.000000, 0.500000
            Texture UV: 0.625000, 0.166667
            Coordinates: 0.500000, 0.000000, 0.500000
            Texture UV: 0.625000, 0.125000
            Coordinates: 0.500000, 1.000000, -0.500000
            Texture UV: 0.875000, 0.166667
        Polygon 35
            Coordinates: 0.500000, 0.000000, 0.500000
            Texture UV: 0.625000, 0.125000
            Coordinates: 0.500000, 0.000000, -0.500000
            Texture UV: 0.875000, 0.125000
            Coordinates: 0.500000, 1.000000, -0.500000
            Texture UV: 0.875000, 0.166667
        Polygon 36
            Coordinates: 0.500000, 2.000000, 0.500000
            Texture UV: 0.625000, 0.208333
            Coordinates: 0.500000, 1.000000, 0.500000
            Texture UV: 0.625000, 0.166667
            Coordinates: 0.500000, 2.000000, -0.500000
            Texture UV: 0.875000, 0.208333
        Polygon 37
            Coordinates: 0.500000, 1.000000, 0.500000
            Texture UV: 0.625000, 0.166667
            Coordinates: 0.500000, 1.000000, -0.500000
            Texture UV: 0.875000, 0.166667
            Coordinates: 0.500000, 2.000000, -0.500000
            Texture UV: 0.875000, 0.208333
        Polygon 38
            Coordinates: 0.500000, 3.000000, 0.500000
            Texture UV: 0.625000, 0.250000
            Coordinates: 0.500000, 2.000000, 0.500000
            Texture UV: 0.625000, 0.208333
            Coordinates: 0.500000, 3.000000, -0.500000
            Texture UV: 0.875000, 0.250000
        Polygon 39
            Coordinates: 0.500000, 2.000000, 0.500000
            Texture UV: 0.625000, 0.208333
            Coordinates: 0.500000, 2.000000, -0.500000
            Texture UV: 0.875000, 0.208333
            Coordinates: 0.500000, 3.000000, -0.500000
            Texture UV: 0.875000, 0.250000
        Polygon 40
            Coordinates: -0.500000, -2.000000, 0.500000
            Texture UV: 0.375000, 0.041667
            Coordinates: -0.500000, -3.000000, -0.500000
            Texture UV: 0.125000, 0.000000
            Coordinates: -0.500000, -3.000000, 0.500000
            Texture UV: 0.375000, 0.000000
        Polygon 41
            Coordinates: -0.500000, -3.000000, -0.500000
            Texture UV: 0.125000, 0.000000
            Coordinates: -0.500000, -2.000000, 0.500000
            Texture UV: 0.375000, 0.041667
            Coordinates: -0.500000, -2.000000, -0.500000
            Texture UV: 0.125000, 0.041667
        Polygon 42
            Coordinates: -0.500000, -1.000000, 0.500000
            Texture UV: 0.375000, 0.083333
            Coordinates: -0.500000, -2.000000, -0.500000
            Texture UV: 0.125000, 0.041667
            Coordinates: -0.500000, -2.000000, 0.500000
            Texture UV: 0.375000, 0.041667
        Polygon 43
            Coordinates: -0.500000, -2.000000, -0.500000
            Texture UV: 0.125000, 0.041667
            Coordinates: -0.500000, -1.000000, 0.500000
            Texture UV: 0.375000, 0.083333
            Coordinates: -0.500000, -1.000000, -0.500000
            Texture UV: 0.125000, 0.083333
        Polygon 44
            Coordinates: -0.500000, 0.000000, 0.500000
            Texture UV: 0.375000, 0.125000
            Coordinates: -0.500000, -1.000000, -0.500000
            Texture UV: 0.125000, 0.083333
            Coordinates: -0.500000, -1.000000, 0.500000
            Texture UV: 0.375000, 0.083333
        Polygon 45
            Coordinates: -0.500000, -1.000000, -0.500000
            Texture UV: 0.125000, 0.083333
            Coordinates: -0.500000, 0.000000, 0.500000
            Texture UV: 0.375000, 0.125000
            Coordinates: -0.500000, 0.000000, -0.500000
            Texture UV: 0.125000, 0.125000
        Polygon 46
            Coordinates: -0.500000, 1.000000, 0.500000
            Texture UV: 0.375000, 0.166667
            Coordinates: -0.500000, 0.000000, -0.500000
            Texture UV: 0.125000, 0.125000
            Coordinates: -0.500000, 0.000000, 0.500000
            Texture UV: 0.375000, 0.125000
        Polygon 47
            Coordinates: -0.500000, 0.000000, -0.500000
            Texture UV: 0.125000, 0.125000
            Coordinates: -0.500000, 1.000000, 0.500000
            Texture UV: 0.375000, 0.166667
            Coordinates: -0.500000, 1.000000, -0.500000
            Texture UV: 0.125000, 0.166667
        Polygon 48
            Coordinates: -0.500000, 2.000000, 0.500000
            Texture UV: 0.375000, 0.208333
            Coordinates: -0.500000, 1.000000, -0.500000
            Texture UV: 0.125000, 0.166667
            Coordinates: -0.500000, 1.000000, 0.500000
            Texture UV: 0.375000, 0.166667
        Polygon 49
            Coordinates: -0.500000, 1.000000, -0.500000
            Texture UV: 0.125000, 0.166667
            Coordinates: -0.500000, 2.000000, 0.500000
            Texture UV: 0.375000, 0.208333
            Coordinates: -0.500000, 2.000000, -0.500000
            Texture UV: 0.125000, 0.208333
        Polygon 50
            Coordinates: -0.500000, 3.000000, 0.500000
            Texture UV: 0.375000, 0.250000
            Coordinates: -0.500000, 2.000000, -0.500000
            Texture UV: 0.125000, 0.208333
            Coordinates: -0.500000, 2.000000, 0.500000
            Texture UV: 0.375000, 0.208333
        Polygon 51
            Coordinates: -0.500000, 2.000000, -0.500000
            Texture UV: 0.125000, 0.208333
            Coordinates: -0.500000, 3.000000, 0.500000
            Texture UV: 0.375000, 0.250000
            Coordinates: -0.500000, 3.000000, -0.500000
            Texture UV: 0.125000, 0.250000

    Material Element 0:
           Mapping: All Same
           ReferenceMode: Index to Direct
           Indices: 0

        Material 0
            Name: "lambert1"
            Ambient: 0.000000 (red), 0.000000 (green), 0.000000 (blue)
            Diffuse: 0.500000 (red), 0.500000 (green), 0.500000 (blue)
            Emissive: 0.000000 (red), 0.000000 (green), 0.000000 (blue)
            Opacity: 0.000000
            Shading Model: Lambert

    Polygons Material Connections
        All polygons share the same material in mesh 0
            Material 0 --
    Cluster 0
    Mode: Normalize
        Name: Middle
        Link Indices: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 32, 120, 124, 128, 28, 33, 84, 91, 93, 34, 36, 126, 130, 134, 31, 37, 90, 97, 99, 38, 40, 132, 136, 140, 35, 41, 96, 103, 105, 42, 44, 138, 142, 146, 39, 45, 102, 109, 111, 46, 48, 144, 148, 152, 43, 49, 108, 115, 117, 51, 52, 150, 154, 47, 50, 114, 54, 56, 155, 53, 57, 116, 119, 58, 60, 149, 151, 153, 55, 61, 110, 113, 118, 62, 64, 143, 145, 147, 59, 65, 104, 107, 112, 66, 68, 137, 139, 141, 63, 69, 98, 101, 106, 70, 72, 131, 133, 135, 67, 73, 92, 95, 100, 74, 76, 125, 127, 129, 71, 77, 86, 89, 94
        Weight Values: 0.125891, 0.136524, 0.302159, 0.310104, 0.510745, 0.508439, 0.711729, 0.700667, 0.872604, 0.862152, 1.000000, 1.000000, 1.000000, 1.000000, 0.863878, 0.855611, 0.688697, 0.682949, 0.489984, 0.492321, 0.299044, 0.307581, 0.138447, 0.145638, 0.125891, 0.125891, 0.125891, 0.125891, 0.125891, 0.136524, 0.136524, 0.136524, 0.136524, 0.136524, 0.302159, 0.302159, 0.302159, 0.302159, 0.302159, 0.310104, 0.310104, 0.310104, 0.310104, 0.310104, 0.510745, 0.510745, 0.510745, 0.510745, 0.510745, 0.508439, 0.508439, 0.508439, 0.508439, 0.508439, 0.711729, 0.711729, 0.711729, 0.711729, 0.711729, 0.700667, 0.700667, 0.700667, 0.700667, 0.700667, 0.872604, 0.872604, 0.872604, 0.872604, 0.872604, 0.862152, 0.862152, 0.862152, 0.862152, 0.862152, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.863878, 0.863878, 0.863878, 0.863878, 0.863878, 0.855611, 0.855611, 0.855611, 0.855611, 0.855611, 0.688697, 0.688697, 0.688697, 0.688697, 0.688697, 0.682949, 0.682949, 0.682949, 0.682949, 0.682949, 0.489984, 0.489984, 0.489984, 0.489984, 0.489984, 0.492321, 0.492321, 0.492321, 0.492321, 0.492321, 0.299044, 0.299044, 0.299044, 0.299044, 0.299044, 0.307581, 0.307581, 0.307581, 0.307581, 0.307581, 0.138447, 0.138447, 0.138447, 0.138447, 0.138447, 0.145638, 0.145638, 0.145638, 0.145638, 0.145638

        Transform Translation: 0.000000, 3.000000, 0.000000
        Transform Rotation: 0.000000, -0.000000, -0.000000
        Transform Scaling: 1.000000, 1.000000, 1.000000
        Transform Link Translation: 0.000000, 3.000000, 0.000000
        Transform Link Rotation: 180.000000, 0.000000, 90.000000
        Transform Link Scaling: 1.000000, 1.000000, 1.000000

    Cluster 0
    Mode: Normalize
        Name: Bottom
        Link Indices: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 79, 122, 78, 81, 85, 87, 30, 32, 120, 124, 128, 28, 33, 84, 91, 93, 34, 36, 126, 130, 134, 31, 37, 90, 97, 99, 38, 40, 132, 136, 140, 35, 41, 96, 103, 105, 42, 44, 138, 142, 146, 39, 45, 102, 109, 111, 46, 48, 144, 148, 152, 43, 49, 108, 115, 117, 58, 60, 149, 151, 153, 55, 61, 110, 113, 118, 62, 64, 143, 145, 147, 59, 65, 104, 107, 112, 66, 68, 137, 139, 141, 63, 69, 98, 101, 106, 70, 72, 131, 133, 135, 67, 73, 92, 95, 100, 74, 76, 125, 127, 129, 71, 77, 86, 89, 94, 80, 82, 121, 123, 75, 83, 88
        Weight Values: 1.000000, 1.000000, 0.874109, 0.863476, 0.697841, 0.689896, 0.489255, 0.491561, 0.288271, 0.299333, 0.127396, 0.137848, 0.136122, 0.144389, 0.311303, 0.317051, 0.510016, 0.507679, 0.700956, 0.692419, 0.861553, 0.854362, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.874109, 0.874109, 0.874109, 0.874109, 0.874109, 0.863476, 0.863476, 0.863476, 0.863476, 0.863476, 0.697841, 0.697841, 0.697841, 0.697841, 0.697841, 0.689896, 0.689896, 0.689896, 0.689896, 0.689896, 0.489255, 0.489255, 0.489255, 0.489255, 0.489255, 0.491561, 0.491561, 0.491561, 0.491561, 0.491561, 0.288271, 0.288271, 0.288271, 0.288271, 0.288271, 0.299333, 0.299333, 0.299333, 0.299333, 0.299333, 0.127396, 0.127396, 0.127396, 0.127396, 0.127396, 0.137848, 0.137848, 0.137848, 0.137848, 0.137848, 0.136122, 0.136122, 0.136122, 0.136122, 0.136122, 0.144389, 0.144389, 0.144389, 0.144389, 0.144389, 0.311303, 0.311303, 0.311303, 0.311303, 0.311303, 0.317051, 0.317051, 0.317051, 0.317051, 0.317051, 0.510016, 0.510016, 0.510016, 0.510016, 0.510016, 0.507679, 0.507679, 0.507679, 0.507679, 0.507679, 0.700956, 0.700956, 0.700956, 0.700956, 0.700956, 0.692419, 0.692419, 0.692419, 0.692419, 0.692419, 0.861553, 0.861553, 0.861553, 0.861553, 0.861553, 0.854362, 0.854362, 0.854362, 0.854362, 0.854362, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000

        Transform Translation: -0.000000, 3.000000, 0.000000
        Transform Rotation: 0.000000, -0.000000, -0.000000
        Transform Scaling: 1.000000, 1.000000, 1.000000
        Transform Link Translation: 0.000000, 0.000000, -0.000000
        Transform Link Rotation: 180.000000, 0.000000, 90.000000
        Transform Link Scaling: 1.000000, 1.000000, 1.000000

    Property Count: 1
        Property 0
            Display Name: currentUVSet
            Internal Name: currentUVSet
            Type: KString
            Is Animatable: false
            Default Value: UNIDENTIFIED
    Pivot Information
        Pivot State: Reference
        Pre-Rotation: 0.000000 0.000000 0.000000
        Post-Rotation: 0.000000 0.000000 0.000000
        Rotation Pivot: 0.000000 -3.000000 0.000000
        Rotation Offset: 0.000000 0.000000 0.000000
        Scaling Pivot: 0.000000 -3.000000 0.000000
        Scaling Offset: 0.000000 0.000000 0.000000
    Limits Information
        Translation limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Rotation limits: Active
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Scaling limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
    Transformation Propagation
        Rotation Space: Euler XYZ
        Use the Rotation Space for Limit specification only: No
        Transformation Inheritance: RSrs
    Geometric Transformations
        Translation: 0.000000 0.000000 0.000000
        Rotation:    0.000000 0.000000 0.000000
        Scaling:     1.000000 1.000000 1.000000
Skeleton Name: Bottom
    Type: Limb Node
    Limb Node Size: 20.023531
    Color: 0.800000 (red), 0.800000 (green), 0.800000 (blue)
    Property Count: 1
        Property 0
            Display Name: lockInfluenceWeights
            Internal Name: lockInfluenceWeights
            Type: Bool
            Min Limit: 0.000000
            Max Limit: 0.000000
            Is Animatable: true
            Default Value: false
    Pivot Information
        Pivot State: Reference
        Pre-Rotation: 180.000000 0.000000 90.000000
        Post-Rotation: 0.000000 0.000000 0.000000
        Rotation Pivot: 0.000000 0.000000 0.000000
        Rotation Offset: 0.000000 0.000000 0.000000
        Scaling Pivot: 0.000000 0.000000 0.000000
        Scaling Offset: 0.000000 0.000000 0.000000
    Limits Information
        Translation limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Rotation limits: Active
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Scaling limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
    Transformation Propagation
        Rotation Space: Euler XYZ
        Use the Rotation Space for Limit specification only: No
        Transformation Inheritance: RSrs
    Geometric Transformations
        Translation: 0.000000 0.000000 0.000000
        Rotation:    0.000000 0.000000 0.000000
        Scaling:     1.000000 1.000000 1.000000
Skeleton Name: Middle
    Type: Limb Node
    Limb Node Size: 20.224216
    Color: 0.800000 (red), 0.800000 (green), 0.800000 (blue)
    Property Count: 1
        Property 0
            Display Name: lockInfluenceWeights
            Internal Name: lockInfluenceWeights
            Type: Bool
            Min Limit: 0.000000
            Max Limit: 0.000000
            Is Animatable: true
            Default Value: false
    Pivot Information
        Pivot State: Reference
        Pre-Rotation: 0.000000 -0.000000 0.000000
        Post-Rotation: 0.000000 0.000000 0.000000
        Rotation Pivot: 0.000000 0.000000 0.000000
        Rotation Offset: 0.000000 0.000000 0.000000
        Scaling Pivot: 0.000000 0.000000 0.000000
        Scaling Offset: 0.000000 0.000000 0.000000
    Limits Information
        Translation limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Rotation limits: Active
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Scaling limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
    Transformation Propagation
        Rotation Space: Euler XYZ
        Use the Rotation Space for Limit specification only: No
        Transformation Inheritance: Rrs
    Geometric Transformations
        Translation: 0.000000 0.000000 0.000000
        Rotation:    0.000000 0.000000 0.000000
        Scaling:     1.000000 1.000000 1.000000
Skeleton Name: Top
    Type: Limb Node
    Limb Node Size: 20.224216
    Color: 0.800000 (red), 0.800000 (green), 0.800000 (blue)
    Property Count: 1
        Property 0
            Display Name: lockInfluenceWeights
            Internal Name: lockInfluenceWeights
            Type: Bool
            Min Limit: 0.000000
            Max Limit: 0.000000
            Is Animatable: true
            Default Value: false
    Pivot Information
        Pivot State: Reference
        Pre-Rotation: 0.000000 -0.000000 0.000000
        Post-Rotation: 0.000000 0.000000 0.000000
        Rotation Pivot: 0.000000 0.000000 0.000000
        Rotation Offset: 0.000000 0.000000 0.000000
        Scaling Pivot: 0.000000 0.000000 0.000000
        Scaling Offset: 0.000000 0.000000 0.000000
    Limits Information
        Translation limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Rotation limits: Active
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
        Scaling limits: Inactive
            X
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Y
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
            Z
                Min Limit: Inactive
                Min Limit Value: 0.000000
                Max Limit: Inactive
                Max Limit Value: 0.000000
    Transformation Propagation
        Rotation Space: Euler XYZ
        Use the Rotation Space for Limit specification only: No
        Transformation Inheritance: Rrs
    Geometric Transformations
        Translation: 0.000000 0.000000 0.000000
        Rotation:    0.000000 0.000000 0.000000
        Scaling:     1.000000 1.000000 1.000000


----
Pose
----

Pose Name: skinCluster1
    Is a bind pose: true
    Number of items in the pose: 3

    Item name: Cube
    Matrix value:
           1.0000    0.0000    0.0000    0.0000
           0.0000    1.0000    0.0000    0.0000
           0.0000    0.0000    1.0000    0.0000
           0.0000    3.0000    0.0000    1.0000

    Item name: Middle
    Matrix value:
           0.0000    1.0000    0.0000    0.0000
           1.0000   -0.0000    0.0000    0.0000
           0.0000   -0.0000   -1.0000    0.0000
          -0.0000    3.0000    0.0000    1.0000

    Item name: Bottom
    Matrix value:
           0.0000    1.0000    0.0000    0.0000
           1.0000   -0.0000    0.0000    0.0000
           0.0000   -0.0000   -1.0000    0.0000
           0.0000    0.0000    0.0000    1.0000



---------
Animation
---------

Animation Stack Name: Take 001

Animation stack contains 1 Animation Layer(s)
AnimLayer 0
     Node Name: RootNode


     Node Name: Cube


     Node Name: Bottom

        Property lockInfluenceWeights (Label: lockInfluenceWeights)

     Node Name: Middle

        Property lockInfluenceWeights (Label: lockInfluenceWeights)

     Node Name: Top

        Property lockInfluenceWeights (Label: lockInfluenceWeights)

Animation stack contains 1 Animation Layer(s)
AnimLayer 0
     Node Name: RootNode


     Node Name: Cube


     Node Name: Bottom

        RX
            Key Time: 1*.... Key Value: 0.000000 [ cubic | Auto | None | None ]
            Key Time: 135.... Key Value: 0.000000 [ cubic | Auto | None | None ]
        RY
            Key Time: 1*.... Key Value: 0.000000 [ linear ]
            Key Time: 90.... Key Value: 0.000000 [ linear ]
            Key Time: 105.... Key Value: 45.000000 [ linear ]
            Key Time: 120.... Key Value: 45.000000 [ linear ]
            Key Time: 135.... Key Value: 0.000000 [ linear ]
        RZ
            Key Time: 1*.... Key Value: 0.000000 [ linear ]
            Key Time: 90.... Key Value: 0.000000 [ linear ]
            Key Time: 105.... Key Value: 45.000000 [ linear ]
            Key Time: 120.... Key Value: -45.000000 [ linear ]
            Key Time: 135.... Key Value: -45.000000 [ linear ]
            Key Time: 150.... Key Value: 0.000000 [ linear ]
        Property lockInfluenceWeights (Label: lockInfluenceWeights)

     Node Name: Middle

        RX
            Key Time: 1*.... Key Value: 0.000000 [ cubic | Auto | None | None ]
            Key Time: 90.... Key Value: 0.000000 [ cubic | Auto | None | None ]
        RY
            Key Time: 1*.... Key Value: 0.000000 [ linear ]
            Key Time: 45.... Key Value: 0.000000 [ linear ]
            Key Time: 60.... Key Value: 90.000000 [ linear ]
            Key Time: 75.... Key Value: 0.000000 [ linear ]
            Key Time: 90.... Key Value: 0.000000 [ linear ]
            Key Time: 105.... Key Value: -45.000000 [ linear ]
            Key Time: 120.... Key Value: -90.000000 [ linear ]
            Key Time: 150.... Key Value: 0.000000 [ linear ]
        RZ
            Key Time: 1*.... Key Value: 0.000000 [ linear ]
            Key Time: 15.... Key Value: -90.000000 [ linear ]
            Key Time: 45.... Key Value: 90.000000 [ linear ]
            Key Time: 60.... Key Value: 0.000000 [ linear ]
            Key Time: 75.... Key Value: -90.000000 [ linear ]
            Key Time: 90.... Key Value: 0.000000 [ linear ]
            Key Time: 105.... Key Value: -45.000000 [ linear ]
            Key Time: 120.... Key Value: 90.000000 [ linear ]
            Key Time: 135.... Key Value: 0.000000 [ linear ]
        Property lockInfluenceWeights (Label: lockInfluenceWeights)

     Node Name: Top

        Property lockInfluenceWeights (Label: lockInfluenceWeights)



---------
Generic Information
---------



---------------------
Ignored by Shin
---------------------

Program Success!